{
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~": [
        "./src"
      ]
    },
    "types": [
      "vitest/globals"
    ]
  }
}